[Config]

;----------- CONFIGURABLE --------------------

;set to hide horizontal scroll of file list
HideHScroll=0

;Change file list font
FontFace=
FontStyle=s8

;Path to wincmd.ini here in case it is not recognised
;If this value is blank MRS will try to find wincmd.ini on its own
;Set ! to override this behavior and to always use plugins folder to search for tc content plugin
tcIni=!

;set to 1 not to set last edit
NoLastEdit=0
Expand=0
LastEdit=[N] 1>11>>>0>1

[Presets]
name1=MP3: Artist. Title
def1=[=AnyTag.Artist] - [=AnyTag.Title]>[E]>>>0>1
name2=Mp3: Track. Title
def2=[=AnyTag.Track]. [=AnyTag.Title]>[E]>>>0>1
name7=Rename from text file
def7=[=FileInfo]>>>>0>1
name8=miki
def8=[N-3,2][N]>[E]>>>0>1
[MRUfm]
m1=[N]1 >[E]111
m2=[N] 1>11
m3=[h][h][h][h][h][h][h][h]>
[MRUsr]
