[Config]
HideVScroll=0
FontFace=
FontStyle=s8
Expand=1
;Path to wincmd.ini here in case it is not recognised
TcIni=!
LastEdit=[=FileX.FileNameLen][=WdHash.CRC32]>exe>>>0>1
[MRUfm]
m1=[=Sub.šiona.roka]>exe
[MRUsr]
