[Config]
HideVScroll=0
FontFace=
FontStyle=s8
Expand=1
;Path to wincmd.ini here in case it is not recognised
TcIni=!
[Presets]
Images=[=Images.Width]x[=Images.Height]>[E]>>>0>1
def=[N]>[E]>>>0>1
MP3=[=anytag.Artist] - [=anytag.Title]>[E]>>>0>1
